keybinds {
	shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
		bind "p" { SwitchToMode "pane"; }
		bind "t" { SwitchToMode "tab"; }
		bind "r" { SwitchToMode "resize"; }
		bind "m" { SwitchToMode "move"; }
		bind "/" { SwitchToMode "search"; }
	}
	normal clear-defaults=true {
		bind "F12" { SwitchToMode "pane"; }
		bind "Alt h" { MoveFocusOrTab "left"; }
		bind "Alt j" { MoveFocus "down"; }
		bind "Alt k" { MoveFocus "up"; }
		bind "Alt l" { MoveFocusOrTab "right"; }
	}
	pane {
		unbind "d"
		bind "s" { NewPane "Down"; }
		bind "v" { NewPane "Right"; }
	}
	tab {
		bind "c" { SwitchToMode "renametab"; }
	}
	search {
		bind "e" { EditScrollback; }
		bind "/" { SwitchToMode "entersearch"; }
	}
}

theme "carbonfox"
