keybinds {
	normal clear-defaults=true {
		bind "F12" { SwitchToMode "pane"; }
		bind "Alt h" { MoveFocusOrTab "left"; }
		bind "Alt j" { MoveFocus "down"; }
		bind "Alt k" { MoveFocus "up"; }
		bind "Alt l" { MoveFocusOrTab "right"; }
	}
	pane {
		unbind "d" "r"
		bind "s" { NewPane "Down"; }
		bind "v" { NewPane "Right"; }
	}
}

pane_frames false

themes {
	default {
		fg 4
        bg 2
        black 8
        red 1
        green 2
        yellow 3
        blue 4
        magenta 5
        cyan 6
        white 7
        orange 208
	}
}
